{
  "name": "efreiklaus",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx babel-node main.js",
    "build": "npx babel src/ --out-dir .dist/ --copy-files",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phimth/EfreiKlaus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phimth/EfreiKlaus/issues"
  },
  "homepage": "https://github.com/phimth/EfreiKlaus#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-private-methods": "^7.4.4",
    "@babel/preset-env": "^7.5.4"
  }
}
